# Define upstreams for each service
upstream django_backend {
    server web:8000;
}

upstream astro_frontend {
    server frontend:4321;
}

upstream redoc_api_doc {
    server redoc:80;
}

server {
#    listen 80;
    listen 443 ssl;
    server_name fiff-magazine40.yrs.f4.htw-berlin.de  www.fiff-magazine40.yrs.f4.htw-berlin.de;
    
    ssl_certificate /etc/letsencrypt/live/fiff-magazine40yrs.f4.htw-berlin.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fiff-magazine40yrs.f4.htw-berlin.de/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve static files from Django's collected static directory
    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Serve media files
    location /media/ {
        alias /home/app/web/mediafiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Route API calls to the Django backend
    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    location /api-docs/ {
        rewrite ^/api-docs(/.*)$ $1 break;
        proxy_pass http://redoc:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


    # All other requests go to the Astro frontend
    location / {
        proxy_pass http://astro_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    # Optional security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}

server {
    listen 80;
    server_name fiff-magazine40.yrs.f4.htw-berlin.de  www.fiff-magazine40.yrs.f4.htw-berlin.de;
    
    return 301 https://$host$request_uri;
}